<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthReport">


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/back13"
       android:text="back"
       android:drawableLeft="@drawable/baseline_arrow_back_24"
       android:padding="10dp"
      />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txt1"
       android:layout_below="@+id/back13"
      android:layout_marginTop="35dp"
       android:text="         Click To Download Report"
       android:padding="20dp"
       android:textSize="22dp"
      />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
       android:layout_centerHorizontal="true"
       android:padding="20dp"
       android:text="Download"
       android:textSize="20dp"
       android:id="@+id/down"
       android:layout_below="@+id/txt1"
       />

</RelativeLayout>