<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAppActivity">


    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_design"
        android:textColor="#FFFFFF"
        android:text="Add Expense"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:id="@+id/view"
        android:layout_below="@+id/add"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:text="View Expense"
        android:background="@drawable/button_design"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:id="@+id/total"
        android:layout_below="@+id/view"
        android:layout_marginTop="28dp"
        android:text="Total Expense"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_design"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:id="@+id/section"
        android:layout_below="@+id/total"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Expense Section"
        android:background="@drawable/button_design"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:id="@+id/report"
        android:layout_below="@+id/section"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:text="Genrate Report"
        android:background="@drawable/button_design"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:id="@+id/clear"
        android:layout_below="@+id/report"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:text="Clear Expense"
        android:background="@drawable/button_design"
        android:textColor="@color/white"
        android:textStyle="bold"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:id="@+id/more"
        android:layout_below="@+id/clear"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="More Options"
        android:background="@drawable/button_design"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Logout"
        android:layout_below="@+id/more"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Sign Out"
        android:drawablePadding="-30dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        />

</RelativeLayout>